sonar.projectKey=Addicted
sonar.working.directory=C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted
sonar.pullrequest.cache.basepath=C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted

6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.projectKey=Addicted:6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7
6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.projectName=Addicted
6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.projectBaseDir=C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted
6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.sourceEncoding=utf-8
6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.sources=
6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.tests=\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Authentication\\IJwtAuthenticationManager.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Authentication\\JwtAuthenticationManager.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Authentication\\JwtToken.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Config\\Roles.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Contracts\\ApiRoutes.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Controllers\\AuthenticateController.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Controllers\\BetsController.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Controllers\\OffersController.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Controllers\\RolesController.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Controllers\\UsersController.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Migrations\\20210516133032_InitialCreate.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Migrations\\20210516133032_InitialCreate.Designer.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Migrations\\20210516143648_ExtendBetOptionsTable.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Migrations\\20210516143648_ExtendBetOptionsTable.Designer.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Migrations\\AuthenticationContextModelSnapshot.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\AuthenticationContext.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\Bet.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\BetOption.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\Coin.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\Offer.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\OfferModel.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\User.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\UserCredentials.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Models\\UserModel.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Program.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Service\\BetsService.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Service\\UsersService.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Startup.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\obj\\Debug\\netcoreapp3.1\\Addicted.AssemblyInfo.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\obj\\Debug\\netcoreapp3.1\\Addicted.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\appsettings.Development.json",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\appsettings.json",\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\Properties\\launchSettings.json"

6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\.sonarqube\\out\\0"
6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\.sonarqube\\out\\0\\Issues.json"

6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7.sonar.working.directory=C:\\Users\\petra\\Desktop\\Addicted\\AddictedAPI\\Addicted\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6149C6EA-C1FC-4F25-A5BE-AE91A75B48F7

